/* iCheck plugin Square skin, green

----------------------------------- */

.icheckbox_square-green,

.iradio_square-green {

    display: inline-block;

    *display: inline;

    vertical-align: middle;

    margin: 0;

    padding: 0;

    width: 24px;

    height: 23px;

    background: url(ticks-paiement.jpg) no-repeat;

    border: none;

    cursor: pointer;

	margin-top:10px;

	top:-8px;

}



.icheckbox_square-green {

    background-position: 0 0;

}

    .icheckbox_square-green.hover {

        background-position: -28px 0;

    }

    .icheckbox_square-green.checked {

        background-position: -56px 0;

    }

    .icheckbox_square-green.disabled {

        background-position: -84px 0;

        cursor: default;

    }

    .icheckbox_square-green.checked.disabled {

        background-position: -112px 0;

    }



.iradio_square-green {

    background-position: -120px 0;

}

    .iradio_square-green.hover {

        background-position: -144px 0;

    }

    .iradio_square-green.checked {

        background-position: -168px 0;

    }

    .iradio_square-green.disabled {

        background-position: -192px 0;

        cursor: default;

    }

    .iradio_square-green.checked.disabled {

        background-position: -216px 0;

    }



/* HiDPI support */

