/* Base styles and color variables */
:root {
    --primary-green: #1e8449;
    --secondary-green: #27ae60;
    --light-green: #daf1de;
    --accent-brown: #8b4513;
    --neutral-beige: #f5f0e1;
    --text-dark: #2c3e50;
    --text-light: #ffffff;
    --shadow: rgba(0, 0, 0, 0.1);
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

.container {
    display: flex;
}

/* Sidebar styling */
.sidebar {
    width: 250px;
    background: linear-gradient(135deg, var(--primary-green), var(--secondary-green));
    color: var(--text-light);
    padding: 20px;
    height: 100vh;
    box-shadow: 2px 0 10px var(--shadow);
}

.sidebar h2 {
    text-align: center;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    margin-bottom: 25px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin: 15px 0;
}

.sidebar ul li a {
    color: var(--text-light);
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 12px 15px;
    border-radius: 8px;
    transition: all 0.3s ease;
    background-color: rgba(255, 255, 255, 0.1);
}

.sidebar ul li a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: translateX(5px);
}

.sidebar ul li a i {
    margin-right: 12px;
}

/* Main content area */
.content {
    flex: 1;
    padding: 30px;
    background-color: #f8f9fa;
}

/* Dashboard cards */
.dashboard-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 25px;
    margin-bottom: 30px;
}

.card {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px var(--shadow);
    transition: transform 0.3s ease;
    border-left: 4px solid var(--secondary-green);
}

.card:hover {
    transform: translateY(-5px);
}

.card h3 {
    color: var(--text-dark);
    margin-bottom: 15px;
    font-size: 16px;
}

.card p {
    font-size: 24px;
    font-weight: bold;
    color: var(--primary-green);
    margin: 0;
}

/* Table styling */
.table-container {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 12px var(--shadow);
    margin-top: 25px;
}

.table-container table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
}

.table-container table th {
    background-color: var(--light-green);
    color: var(--text-dark);
    padding: 15px;
    text-align: left;
    font-weight: 600;
    border-bottom: 2px solid var(--secondary-green);
}

.table-container table td {
    padding: 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

/* Form styling */
.form-container {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 12px var(--shadow);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-dark);
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: var(--secondary-green);
    outline: none;
    box-shadow: 0 0 0 3px rgba(39, 174, 96, 0.1);
}

/* Button styling */
button {
    background-color: var(--secondary-green);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
}

button:hover {
    background-color: var(--primary-green);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(39, 174, 96, 0.2);
}

/* Tab content styling */
.tab-content {
    display: none;
    animation: fadeIn 0.3s ease-in;
}

.tab-content.active {
    display: block;
}

/* Header styling */
.header {
    margin-bottom: 30px;
}

.header h1 {
    color: var(--text-dark);
    font-size: 28px;
    margin-bottom: 10px;
}

/* Animation keyframes */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive design */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        height: auto;
        min-height: auto;
    }
    
    .content {
        padding: 20px;
    }
    
    .dashboard-cards {
        grid-template-columns: 1fr;
    }
    
    .card {
        margin-bottom: 15px;
    }
}
