/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    padding-top: 140px;  /* Increased to account for taller header */
    font-family: system-ui, -apple-system, sans-serif;
}

/* Header Container */
.header-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: white;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);  /* Enhanced shadow */
    z-index: 1000;
}

/* Main Navigation */
.main-nav {
    background: white;
    padding: 1.5rem 0;  /* Increased padding */
}

.nav-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;  /* Increased horizontal padding */
}

/* Logo */
.logo {
    height: 70px;  /* Increased logo height */
    display: flex;
    align-items: center;
}

.logo img {
    height: 100%;
    width: auto;
    object-fit: contain;
}

/* Navigation Links */
.nav-links {
    display: flex;
    gap: 2.5rem;  /* Increased gap between links */
    align-items: center;
}

.nav-links a {
    text-decoration: none;
    color: #4a5568;
    font-weight: 600;  /* Made font weight bolder */
    font-size: 1.1rem;  /* Increased font size */
    padding: 0.75rem 1.25rem;  /* Increased padding */
    border-radius: 6px;  /* Increased border radius */
    transition: all 0.3s ease;
}

.nav-links a:hover, 
.nav-links a.active {
    color: #1b5e20;
    background-color: #e8f5e9;
    transform: translateY(-2px);  /* Slight lift effect on hover */
}

/* Auth Buttons */
.auth-buttons {
    display: flex;
    gap: 1.25rem;  /* Increased gap */
}

.register-btn {
    background-color: #1b5e20;
    color: white;
    padding: 0.75rem 1.5rem;  /* Increased padding */
    border-radius: 6px;  /* Increased border radius */
    font-size: 1.1rem;  /* Increased font size */
    font-weight: 600;  /* Made font weight bolder */
    text-decoration: none;
    transition: all 0.3s ease;
}

.register-btn:hover {
    background-color: #2e7d32;
    transform: translateY(-2px);  /* Slight lift effect on hover */
    box-shadow: 0 4px 12px rgba(46, 125, 50, 0.2);  /* Added hover shadow */
}

/* Google Translate Element */
#google_translate_element {
    margin-left: 1.5rem;  /* Increased margin */
    padding: 0.5rem;  /* Added padding */
}

/* Skip commented-out animations as they're not being used */