* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('ASSETS/IMAGES/f10.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    filter: blur(5px); /* Add blur to background image */
    z-index: -1;
    /* background: linear-gradient(135deg, #71b7e6, #9b59b6); */
    padding: 20px;
} 

.container {
    max-width: 500px;
            width: 100%;
            background: rgba(5, 31, 9, 0.7); /* Dark semi-transparent background */
            padding: 35px 40px;
            border-radius: 20px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
            backdrop-filter: blur(5px); /* Adds a subtle blur effect */
            border: 1px solid rgba(255, 255, 255, 0.1);
            position: relative;
            z-index: 1;
        }


.title {
    font-size: 32px;
            font-weight: 600;
            color: white;
            position: relative;
            margin-bottom: 30px;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.title::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    height: 3px;
    width: 30px;
    /* background: #9b59b6; */
}

form .form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    color: white;
    font-weight: 500;
    margin-bottom: 5px;
    font-size: 16px;
    letter-spacing: 0.5px;
}

.form-group input,
.form-group select {
    height: 50px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 0 15px;
    font-size: 16px;
    transition: all 0.3s ease;
}

/* .form-group input:focus,
.form-group select:focus {
    border-color: #9b59b6;
} */

.error {
    color: #ff0000;
    font-size: 14px;
    margin-top: 5px;
    display: none;
}

.success-message {
    color: #28a745;
    text-align: center;
    margin-bottom: 15px;
}

/* button {
    height: 45px;
    width: 100%;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
} */
   .btn {
    height: 55px;
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 12px 15px;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    margin-top: 10px;
    letter-spacing: 1px;
}

/* button:hover {
    background: linear-gradient(-135deg, #71b7e6, #9b59b6);
} */

#otp-form {
    display: none;
}

.alert {
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}