/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #84fab0, #8fd3f4); /* Gradient background */
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

/* Registration Form Container */
form {
    background: #ffffff; /* Pure white form background */
    padding: 25px 30px;
    border-radius: 10px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1); /* Smooth shadow */
    width: 100%;
    max-width: 400px; /* Form width */
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

form:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); /* Slightly elevated on hover */
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: #333; /* Dark title color */
    font-weight: 600;
}

/* Form Fields */
input, select, button {
    display: block;
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ddd; /* Subtle border */
    outline: none;
    transition: all 0.3s ease-in-out;
}

input:focus, select:focus {
    border-color: #4caf50; /* Green border on focus */
    box-shadow: 0 0 8px rgba(76, 175, 80, 0.3); /* Green glow on focus */
}

button {
    background: #4caf50; /* Green button */
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

button:hover {
    background: #43a047; /* Darker green on hover */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Button shadow on hover */
}

button:active {
    transform: scale(0.98); /* Slight shrink on click */
}

/* Link Styling */
p {
    text-align: center;
    font-size: 14px;
    color: #555; /* Slightly muted grey */
}

p a {
    text-decoration: none;
    color: #4caf50; /* Green link */
    font-weight: bold;
    transition: color 0.3s ease-in-out;
}

p a:hover {
    color: #43a047; /* Darker green on hover */
}

/* Responsive Design */
@media (max-width: 768px) {
    form {
        padding: 20px 15px;
    }

    button {
        font-size: 16px;
    }

    h2 {
        font-size: 22px;
    }
}

@media (max-width: 480px) {
    form {
        padding: 15px 10px;
    }

    button {
        font-size: 14px;
    }

    h2 {
        font-size: 20px;
    }
}
