
    /* Global Styles */
:root {
    --primary-color: #2E7D32;
    --secondary-color: #66BB6A;
    --accent-color: #C8E6C9;
    --text-dark: #333333;
    --text-light: #ffffff;
}
    /* Hero Section */
.hero-section {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                url('/AMSDemo/ASSETS/IMAGES/f5.jpg') center/cover;
    min-height: 80vh;
    display: flex;
    align-items: center;
    padding: 4rem 0;
    color: var(--text-light);
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-description {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    padding: 0.8rem 2rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
    transform: translateY(-2px);
}