/* General Styling
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f9f9f9;
}

p {
    font-family: "Lato", sans-serif;
    font-size: small;
} */

/* Header Section */
/* header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1de2a0;
    padding: 10px 20px;
    border-bottom: 2px solid #ddd;
}

.logo img {
    height: 50px; /* Adjust logo size */
/* } */
 

/* .auth-buttons {
    display: flex;
    align-items: center;
}

.auth-buttons .button {
    background-color: white;
    color: #4CAF50;
    padding: 10px 15px;
    margin-left: 10px;
    text-decoration: none;
    border: 1px solid #4CAF50;
    border-radius: 5px;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.auth-buttons .button:hover {
    background-color: #f1f1f1;
}

/* Navigation Bar */
/*nav {
    background-color: #1de2a0;
    padding: 15px 0;
    margin-top: 5px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    padding: 8px 12px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #45a049;
} */

/* Search Bar Section */
/* .search-container {
    text-align: center;
    margin: 6px 0;
    padding-top: 10px;
    padding-bottom: -7px;
}

.search-container input {
    padding: 10px;
    width: 250px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.search-container button {
    padding: 10px 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-container button:hover {
    background-color: #388E3C;
} */

/* Hero Section */
/* .hero {
    background-image: url('ASSETS/IMAGES/demo.jpg'); /* Replace with your image path */
    /* background-size: cover;
    background-position: center;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #ffffff;
    padding: 20px;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero button {
    padding: 10px 20px;
    font-size: 1rem;
    color: #fff;
    background-color: #28a745;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.hero button:hover {
    background-color: #218838;
} */ 

/* Footer Styling */
/* footer {
    background-color: #222; /* Dark background 
    color: #fff;
    padding: 0.04rem 0;
    text-align: center;

}

footer h5 {
    color: #4CAF50;
    font-size: 1.2rem;
    margin-bottom: 15px;
    text-transform: uppercase;
}

footer p,
footer a {
    font-size: 0.95rem;
    line-height: 1.4;
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

footer a:hover {
    color: #4CAF50;
}

footer .input-group {
    max-width: 400px;
    margin: 0 auto;
}

footer .btn-success {
    background-color: #4CAF50;
    border: none;
    transition: background-color 0.3s ease-in-out;
}

footer .btn-success:hover {
    background-color: #388E3C;
}

footer hr {
    border-color: rgba(255, 255, 255, 0.2);
    margin: 1.5rem 0;
}

footer .small {
    font-size: 0.85rem;
    color: #aaa;
} */




/* style1.css */

body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    color: #343a40;
    margin: 0;
    padding: 0;
}

header {
    background-color: #28a745;
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
}

header .logo img {
    max-width: 150px;
    height: auto;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #d4edda;
}

.auth-buttons .button {
    background-color: #fff;
    color: #28a745;
    padding: 5px 15px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.auth-buttons .button:hover {
    background-color: #d4edda;
    color: #fff;
}

.search-container {
    text-align: center;
    margin: 20px 0;
}

.search-container input[type="text"] {
    padding: 10px;
    width: 300px;
    border: 2px solid #28a745;
    border-radius: 5px;
    margin-right: 5px;
}

.search-container button {
    padding: 10px 15px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-container button:hover {
    background-color: #218838;
}

.hero {
    text-align: center;
    padding: 60px 20px;
    background-color: #e9ecef;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #28a745;
}

.hero button {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.hero button:hover {
    background-color: #218838;
}

.home-p3 {
    padding: 40px 20px;
    background-color: white;
}

